{
  "siteHeading": "Léa Shamaa",
  "siteTitle": "Léa Shamaa - Portfolio",
  "siteDescription": "Welcome to my portfolio site! Consider me a writer, a skater, a reader and an avid cinephile! ",
  "usernameMedium": "leacandle",
  "accounts": [
    {
      "name": "Instagram",
      "url": "https://instagram.com/leacandle",
      "icon": "/images/5ecec78673e4440004f09e77-1-.png"
    },
    {
      "name": "Medium",
      "url": "https://medium.com/@leacandle",
      "icon": "/images/medium.png"
    },
    {
      "name": "LinkedIn",
      "url": "linkedin.com/in/lea-shamaa-014ab8195",
      "icon": "/images/new-linkedin-logo-white-black-png.png"
    }
  ],
  "categories": [
    {
      "name": "Poetry",
      "color": "#e4b7e5",
      "textColor": "dark"
    },
    {
      "name": "Fiction",
      "color": "#ffc857",
      "textColor": "dark"
    },
    {
      "textColor": "light",
      "name": "Photography",
      "color": "#585191"
    },
    {
      "textColor": "light",
      "name": "Reflections",
      "color": "#00a6a6"
    },
    {
      "textColor": [
        "auto"
      ],
      "name": "YOUvATODAY",
      "color": "#f43135"
    }
  ]
}